com.crimps.title=\u5B66\u4E60springboot


#log setting
logging.path=D:/IdeaProjects/learnspringboot/log
logging.level.com.favorites=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR